# Messenger

app/: build.gradle
app/src/androidTest/java/com/dcmobile/messenger7egend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcmobile/messenger7egend/: Adapter.kt  App.kt  MainActivity.kt  MessageWithAttachment.kt
app/src/main/java/com/dcmobile/messenger7egend/db/: DBEntities.kt  MessageDao.kt  MyDatabase.kt
app/src/main/java/com/dcmobile/messenger7egend/network/: HostService.kt
app/src/main/java/com/dcmobile/messenger7egend/network/model/: Conversation.kt
app/src/main/java/com/dcmobile/messenger7egend/repo/: MessageRepository.kt
app/src/main/java/com/dcmobile/messenger7egend/util/: CircleTransformation.kt
app/src/main/java/com/dcmobile/messenger7egend/viewModel/: FactoryViewModel.kt  MessageDataViewModel.kt
app/src/main/res/drawable/: attachment_title_background.xml  my_message_background.xml  other_message_background.xml
app/src/main/res/layout/: activity_main.xml  attachment_item.xml  message_view.xml  my_message_item.xml  other_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dcmobile/messenger7egend/: ExampleUnitTest.kt
